# XBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/allens/allenstools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/allenstools/: MainActivity.java  MyAPP.java  TestAct.java  TestBean.java
app/src/main/java/com/allens/allenstools/test_act/: HttpAct.java  PermissionAct.java  SilenceAct.java  TouchAct.java
app/src/main/java/com/allens/allenstools/test_act/mvp/: TestMvpAct.java
app/src/main/java/com/allens/allenstools/test_act/mvp/contract/: TestMvpContract.java
app/src/main/java/com/allens/allenstools/test_act/mvp/model/: TestMvpModel.java
app/src/main/java/com/allens/allenstools/test_act/mvp/presenter/: TestMvpPresenter.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_mvp.xml  activity_permission.xml  activity_silence.xml  activity_text.xml  activity_touch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allens/allenstools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/allens/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/allens/lib_base/app/: BaseApplication.java  IToolmpl.java
lib_base/src/main/java/com/allens/lib_base/app/impl/: IToolmpl.java
lib_base/src/main/java/com/allens/lib_base/base/: ActivityStack.java  BaseActivity.java  BaseFragment.java  IPermissionImp.java  ITopView.java  IUiHelper.java
lib_base/src/main/java/com/allens/lib_base/base/impl/: IPermissionImp.java  ITopView.java  IUiHelper.java
lib_base/src/main/java/com/allens/lib_base/base/tools/: ActivityStack.java  TouchHelper.java
lib_base/src/main/java/com/allens/lib_base/bean/: LogInfo.java
lib_base/src/main/java/com/allens/lib_base/blue/: BlueBroadcast.java  BlueStatus.java  BlueTools.java  OnBlueStatusListener.java
lib_base/src/main/java/com/allens/lib_base/log/: LogHelper.java  MyLogStrategy.java
lib_base/src/main/java/com/allens/lib_base/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpActivity.java  MvpCallback.java  MvpFragment.java  MvpPresenter.java
lib_base/src/main/java/com/allens/lib_base/network/: NetworkChangeReceiver.java  NetworkUtil.java  OnNetWorkListener.java
lib_base/src/main/java/com/allens/lib_base/onePx/: OnLockScreenListener.java  OnePixelReceiver.java  OnePxActivity.java  OnePxUtil.java
lib_base/src/main/java/com/allens/lib_base/retrofit/: HttpConfig.java  HttpManager.java  XHttp.java
lib_base/src/main/java/com/allens/lib_base/retrofit/body/: DownloadResponseBody.java
lib_base/src/main/java/com/allens/lib_base/retrofit/compose/: RxComposeManager.java
lib_base/src/main/java/com/allens/lib_base/retrofit/download/: DownLoadBigManager.java  DownLoadManager.java  DownLoadService.java  DownLoadThread.java  FileManager.java  HttpDownManager.java
lib_base/src/main/java/com/allens/lib_base/retrofit/download/bean/: DownLoadBean.java
lib_base/src/main/java/com/allens/lib_base/retrofit/download/body/: DownloadResponseBody.java
lib_base/src/main/java/com/allens/lib_base/retrofit/download/enums/: DownState.java
lib_base/src/main/java/com/allens/lib_base/retrofit/impl/: ApiService.java  OnDownLoadListener.java  OnHttpListener.java
lib_base/src/main/java/com/allens/lib_base/retrofit/interceptor/: DownloadInterceptor.java  HeardInterceptor.java  LogInterceptor.java
lib_base/src/main/java/com/allens/lib_base/retrofit/pool/: DownLoadDisposablePoolImpl.java  IDisposablePool.java  RxActionImpl.java  RxApiManager.java
lib_base/src/main/java/com/allens/lib_base/retrofit/provider/: HttpProvider.java  ObservableProvider.java
lib_base/src/main/java/com/allens/lib_base/retrofit/subscriber/: BaseObserver.java  BeanObserver.java  DownLoadBIgObserver.java  DownLoadObserver.java  DownLoadThreadObserver.java  UploadObserver.java
lib_base/src/main/java/com/allens/lib_base/retrofit/tool/: DownLoadManager.java  FileTool.java  UrlTool.java
lib_base/src/main/java/com/allens/lib_base/retrofit/upload/: OnUploadListener.java
lib_base/src/main/java/com/allens/lib_base/utils/: AppFrontBackHelper.java  TouchHelper.java
lib_base/src/main/res/values/: styles.xml
lib_base/src/test/java/com/allens/lib_base/: ExampleUnitTest.java
(+11 files in other folders)
